
stm32_startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Default_Handler>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	e7fe      	b.n	4 <Default_Handler+0x4>

00000006 <Reset_Handler>:
   6:	b580      	push	{r7, lr}
   8:	b086      	sub	sp, #24
   a:	af00      	add	r7, sp, #0
   c:	4a1a      	ldr	r2, [pc, #104]	; (78 <Reset_Handler+0x72>)
   e:	4b1b      	ldr	r3, [pc, #108]	; (7c <Reset_Handler+0x76>)
  10:	1ad3      	subs	r3, r2, r3
  12:	607b      	str	r3, [r7, #4]
  14:	4b19      	ldr	r3, [pc, #100]	; (7c <Reset_Handler+0x76>)
  16:	617b      	str	r3, [r7, #20]
  18:	4b19      	ldr	r3, [pc, #100]	; (80 <Reset_Handler+0x7a>)
  1a:	613b      	str	r3, [r7, #16]
  1c:	2300      	movs	r3, #0
  1e:	60fb      	str	r3, [r7, #12]
  20:	e00a      	b.n	38 <Reset_Handler+0x32>
  22:	693a      	ldr	r2, [r7, #16]
  24:	1c53      	adds	r3, r2, #1
  26:	613b      	str	r3, [r7, #16]
  28:	697b      	ldr	r3, [r7, #20]
  2a:	1c59      	adds	r1, r3, #1
  2c:	6179      	str	r1, [r7, #20]
  2e:	7812      	ldrb	r2, [r2, #0]
  30:	701a      	strb	r2, [r3, #0]
  32:	68fb      	ldr	r3, [r7, #12]
  34:	3301      	adds	r3, #1
  36:	60fb      	str	r3, [r7, #12]
  38:	68fa      	ldr	r2, [r7, #12]
  3a:	687b      	ldr	r3, [r7, #4]
  3c:	429a      	cmp	r2, r3
  3e:	d3f0      	bcc.n	22 <Reset_Handler+0x1c>
  40:	4a10      	ldr	r2, [pc, #64]	; (84 <Reset_Handler+0x7e>)
  42:	4b11      	ldr	r3, [pc, #68]	; (88 <Reset_Handler+0x82>)
  44:	1ad3      	subs	r3, r2, r3
  46:	607b      	str	r3, [r7, #4]
  48:	4b0f      	ldr	r3, [pc, #60]	; (88 <Reset_Handler+0x82>)
  4a:	617b      	str	r3, [r7, #20]
  4c:	2300      	movs	r3, #0
  4e:	60bb      	str	r3, [r7, #8]
  50:	e007      	b.n	62 <Reset_Handler+0x5c>
  52:	697b      	ldr	r3, [r7, #20]
  54:	1c5a      	adds	r2, r3, #1
  56:	617a      	str	r2, [r7, #20]
  58:	2200      	movs	r2, #0
  5a:	701a      	strb	r2, [r3, #0]
  5c:	68bb      	ldr	r3, [r7, #8]
  5e:	3301      	adds	r3, #1
  60:	60bb      	str	r3, [r7, #8]
  62:	68ba      	ldr	r2, [r7, #8]
  64:	687b      	ldr	r3, [r7, #4]
  66:	429a      	cmp	r2, r3
  68:	d3f3      	bcc.n	52 <Reset_Handler+0x4c>
  6a:	f7ff fffe 	bl	0 <main>
  6e:	bf00      	nop
  70:	3718      	adds	r7, #24
  72:	46bd      	mov	sp, r7
  74:	bd80      	pop	{r7, pc}
  76:	bf00      	nop
	...
